set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key X kill-pane
bind-key x kill-pane

bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# Move between panes
# bind-key -n C-u select-pane -L
# bind-key -n C-y select-pane -U

bind-key / copy-mode \; send-key ?

bind r source-file ~/.tmux.conf

set -g base-index 1

# Try to set the background of the sidebar transparent.
set -g status-style bg=default

bind -r D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Projects/Personal/TODO.md"

set-option -sg escape-time 10                   # Faster command sequences
set-option -g focus-events on                   # ?
set-option -sg repeat-time 600                  # Increase repeat timeout

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m' # Enable italics
set -q -g status-utf8 on                        # expect UTF-8
setw -q -g utf8 on

set -g history-limit 5000                       # Increse history limit

set -g base-index 1                             # Start window index at 1
set -g renumber-windows on                      # Renumber windows when a window is closed.

# Status bar configuration
set -g status on
set -g status-interval 1
set -g status-style fg=white,bg=black

setw -g window-status-current-style fg=white,bg=colour26,bright # Highlight the current window

# Status bar left hand side
set -g status-left-length 50
set -g status-left-style default
set -g status-left "#( ~/.config/tmux/left_status.sh )"

# Status bar right side
set -g status-right-length 120
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"

# Window status - not the current window
set-window-option -g window-status-format '#[fg=#1a1b26,bg=#333333] #[fg=#555555,bg=#333333]#I #[fg=#555555,bg=#222222] #W '

# Window status - current window
set-window-option -g window-status-current-format '#[fg=#1a1b26,bg=colour214] #[fg=#1a1b26,bg=colour214]#I #[fg=colour214,bg=#1a1b26] #W '

# Make undercurls work properly in tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Address vim mode switching delay
# http://superuser.com/a/252717/65504
set -s escape-time 0

# Enable mouse for selecting and resizing.
set -gq mouse on
set -gq mouse-select-window on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on

# Allow tmux to set the titlebar.
set -g set-titles on

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window
