set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key X kill-pane
bind-key x kill-pane

bind r source-file ~/.tmux.conf

set -g base-index 1

bind -r D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Projects/Personal/TODO.md"

set-option -sg escape-time 10                   # Faster command sequences
set-option -g focus-events on                   # ?
set-option -sg repeat-time 600                  # Increase repeat timeout

set -g default-terminal "screen-256color"
set -q -g status-utf8 on                        # expect UTF-8
setw -q -g utf8 on 

set -g history-limit 5000                       # Increse history limit

set -g base-index 1                             # Start window index at 1
set -g renumber-windows on                      # Renumber windows when a window is closed.
