# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# Window status - not the current window
set-window-option -g window-status-format '#[fg=#1a1b26,bg=#333333] #[fg=#555555,bg=#333333]#I #[fg=#555555,bg=#222222] #W '

# Window status - current window
set-window-option -g window-status-current-format '#[fg=#1a1b26,bg=colour12] #[fg=#1a1b26,bg=colour12]#I #[fg=colour12,bg=#1a1b26] #W '

# Unbind default prefix when working in a remote session
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

