[defaults]

inventory=~/.config/ansible/inventory
roles_path=~/.config/ansible/roles
collections_path=~/.config/ansible/collections
host_key_checking=False
retry_files_enabled=False
command_warnings=False
remote_tmp=~/.config/ansible/tmp
deprecation_warnings=False

# Use the YAML callback plugin
stdout_callback=yaml
bin_ansible_callback=True
force_valid_group_names=ignore
callback_whitelist=profile_tasks

[ssh_connection]

pipelining=True
