
# 2023-01-18 16:50:53.871260
+UPDATE user_private SET is_verified_primary = True;

# 2023-01-18 16:53:03.762913
+BEGIN;

# 2023-01-18 16:53:07.250628
+\e

# 2023-01-18 16:57:56.305611
+INSERT INTO account (id, property_id, account_type, name)
+VALUES (
+  '800bee30-1141-4d0a-96e8-8ac3ac05d3c1',
+  '3eeabaab-e852-4be8-a374-d3f1ebd9a4e8',
+  'DWOLLA',
+  'Wallet'
+);
+
+INSERT INTO account__dwolla (
+  id,
+  institution_id,
+  institution_name,
+  is_balance,
+  mask,
+  status,
+  type,
+  subtype,
+  dwolla_resource_id
+)
+VALUES (
+  '800bee30-1141-4d0a-96e8-8ac3ac05d3c1',
+  'Dwolla',
+  'Dwolla',
+  true,
+  '0000',
+  'verified',
+  'Dwolla',
+  'Wallet',
+  'e10a2515-40f2-435f-9ac4-ce914ede5ecd'
+)
+;
+COMMIT
+;

# 2023-01-18 17:20:07.733689
+exit

# 2023-01-18 21:57:17.536972
+exit

# 2023-01-18 22:18:43.791109
+\e

# 2023-01-18 22:19:44.448164
+FROM property SELECT property.NAME;

# 2023-01-18 22:20:00.694438
+SELECT property.NAME FROM property;

# 2023-01-18 22:20:21.435407
+SELECT id, NAME FROM property;

# 2023-01-18 22:20:53.568073
+SELECT id, NAME FROM property WHERE property.NAME ILIKE '%5th%';

# 2023-01-18 22:21:54.615179
+SELECT p.id, a.line1 FROM property p JOIN address a ON property.address_id = a.id;

# 2023-01-18 22:22:03.637051
+SELECT p.id, a.line1 FROM property p JOIN address a ON p.address_id = a.id;

# 2023-01-18 22:22:25.980577
+SELECT p.id, a.line1 FROM property p JOIN address a ON p.address_id = a.id WHERE a.line1 ILIKE '%86%';

# 2023-01-18 22:24:58.175332
+BEGIN;
+
+INSERT INTO account__dwolla (
+  id,
+  institution_id,
+  institution_name,
+  is_balance,
+  mask,
+  status,
+  type,
+  subtype,
+  dwolla_resource_id
+)
+VALUES (
+  'bdbacf78-9062-4a08-9ec9-a4ab749aa645',
+  'Dwolla',
+  'Dwolla',
+  true,
+  '0000',
+  'verified',
+  'Dwolla',
+  'Wallet',
+  '0ca9cb5f-61b2-4137-a82a-ba4349286b7a'
+);
+
+INSERT INTO account (id, property_id, account_type, name)
+VALUES (
+  'bdbacf78-9062-4a08-9ec9-a4ab749aa645',
+  '3eeabaab-e852-4be8-a374-d3f1ebd9a4e8',
+  'DWOLLA',
+  'Wallet'
+);
+
+COMMIT;

# 2023-01-18 22:31:17.995104
+exit;

# 2023-01-18 22:45:24.941808
+:q
