================================================================================
                                                                        *nvim-vinegar*
A clone of {vim-vinegar} (https://github.com/tpope/vim-vinegar/blob/master/plugin/vinegar.vim)
created by {tpope} that uses `nvim-tree` instead of `netrw`.

To find out more:
https://github.com/guzmonne/dotfiles


================================================================================
                                                             *nvim-vinegar.contents*

CONTENTS

    1. Setup ...................... |nvim-vinegar.setup|
    2. Credits .................... |nvim-vinegar.credits|

================================================================================
Section 1: Setup                                                *nvim-vinegar.setup*

WIP

================================================================================
Section 2: Credits                                            *nvim-vinegar.credits*

Credits go to:
* {rrethy} from his blog post "Write Your Own Plugin Manager With A Focus On
  Ergonomics" (https://rrethy.github.io/book/write_a_plugin_manager.html).
* {NeoVim} and its awesome community.
* {Telescope.nvim} and its awesome community.
* {ThePrimeagen} and {TK} aka {teej_dv} aka {TJDeVries} of YouTube/Twitch/VimConf
  for being awesome and inspiring.
* {Tekejasten} repo for being an awesome tool with great docs.

vim:ts=78:ts=8:ft=help:norl:
