================================================================================
                                                                      *backpack*

Backpack is a pseudo plugin manager for Neovim. It was inspired by a post from
Adam P. Regasz-Rethy called "Write your own Plugin Manager with a Focus on
Ergonomics" (https://rrethy.github.io/book/write_a_plugin_manager.html). It's a
bit of rant regarding how most package manager work but includes some nice code
examples on how one could create something cool using the tools already included
in neovim like `:help packpath` and `:help packages`.

I like to use `stow` to symlink my dotfiles an other important files that define
my development workspace. So I thought it would be nice to create a simple
package manager that used `stow` internally. This plugin is the implementation
of that idea.

To find out more:
https://github.com/guzmonne/dotfiles


================================================================================
                                                             *backpack.contents*

CONTENTS

    0. Pre-Requisites ............. |backpack.pre-requirements|
    1. Setup ...................... |backpack.setup|
    2. Manifest File .............. |backpack.manifest|
    3. Credits .................... |backpack.credits|

================================================================================
Section 0: Pre Requisites                            *backpack.pre-requirements*

Since the `plugin` relies on `stow` you need to have it installed and defined on
your `$PATH`. You can install `stow` through Homebrew on macOS, and through any
linux package manager in existance. I have no idea if `stow` is available on
Windows, or how you can install it.

================================================================================
Section 1: Setup                                                *backpack.setup*

You need to source this `plugin` before you can source the rest of them using it.
There are many ways to do this, thoug I recommend you do something similar to
what the tool does.

Start by creating the `opt` directory at `stdpath('data')/site/pack/backpack/opt`.
Then, stow the `backpack` directory into it. Lastly, source this plugin using
`packadd! backpack`. This should be the only manually sourced file on your
configuration.

To have `backpack` source the rest of your plugins run the `setup` function inside
your `lua` configuration file.

NOTE: You should run the `setup` function after you source the `backpack` plugin.

>
require('backpack').setup()
<

================================================================================
Section 2: Manifest File                                     *backpack.manifest*

The `manifest` file is used to track the `plugins` to source through `backpack`.
It must be a `lua` file called `backmanifest.lua` that needs to be stored at your
`stdpath('config')` directory.

You defined what `plugin` to load using the local `use` function. For example:

>
use { "lsp_rename" }
<

Backpack will try to load the `lsp_rename` plugin every time you `source` your
configuration. It will also run `stow` every time so that you always have the
most up to date version of your plugin. To re-source your plugins just resource
your Neovim configuration.

================================================================================
Section 3: Credits                                            *backpack.credits*

Credits go to:
* {rrethy} from his blog post "Write Your Own Plugin Manager With A Focus On
  Ergonomics" (https://rrethy.github.io/book/write_a_plugin_manager.html).
* {NeoVim} and its awesome community.
* {Telescope.nvim} and its awesome community.
* {ThePrimeagen} and {TK} aka {teej_dv} aka {TJDeVries} of YouTube/Twitch/VimConf
  for being awesome and inspiring.
* {Tekejasten} repo for being an awesome tool with great docs.

vim:tw=78:ts=8:ft=help:norl:
