================================================================================
                                                                    *lsp_rename*

Lsp_rename is a custom plugin that let's you rename a text object using Neovim
in-built lsp. It will take the word under your cursor, open a window to enter
the new value, and then update all the places inside your codebase where the
text object was used.

It will not save the modified buffers. You have to do it manually. If you don't
want to verify every buffer you can run `:wa` and hope for the best. Lsp_rename
will show you a friendly remainder of this everytime you run it.

To find out more:
https://github.com/guzmonne/dotfiles

================================================================================
                                                           *lsp_rename.contents*

CONTENTS

  0. Requirements ............... |lsp_rename.requirements|
  1. Installing ................. |lsp_rename.installing|
  2. Usage ...................... |lsp_rename.usage|
  3. Credits .................... |lsp_rename.credits|

================================================================================
Section 0: Installing                                  *lsp_rename.requirements*

To run this plugin you first need to have NeoVim's LSP system, plus a language
server for the file's language. You also need to install one additional plugin
to draw the input box under the cursor location: `MunifTanjim/nui.nvim`. You
can install it with any plugin manager. I like using `Plug`.

 	Plug 'MunifTanjim/nui.nvim'

================================================================================
Section 1: Installing                                    *lsp_rename.installing*

This plugin is meant to be installed using `backpack`, my custom plugin
manager created to handle personal plugins. That said, it conforms to what you
might expect for a normal plugin, so you can install it with whatever you
like.

================================================================================
Section 2: Usage                                              *lsp_rename.usage*

Position the cursor over the word that you want to replace and run the
following command:

 	lua require('lsp_rename').lsp_rename()

A popup window whith an input box will appear, pre-filled with the hovered
word. Update this input and press enter. All the places identifier by the LSP
where that word was used will be changes, on the current buffer and on any
other file where that word was used. You can check the updates by going over
the list of moddified files, now loaded into its corresponding buffer. Once
you are done checking the files you can run `:wa` to save them all.

You can configure the `lsp_rename` function as a `mapping` like this:

 	nnoremap <leader>r :lua require('lsp_rename').lsp_rename()<CR>

================================================================================
Section 3: Credits                                            *backpack.credits*

Credits go to:
* {NeoVim} and its awesome community.
* {Telescope.nvim} and its awesome community.
* {ThePrimeagen} and {TK} aka {teej_dv} aka {TJDeVries} of YouTube/Twitch/VimConf
  for being awesome and inspiring.
* {Tekejasten} repo for being an awesome tool with great docs.

vim:ts=78:ts=8:ft=help:norl:
