# Basic HTML template inspired by the html5-boilerplate project
# https://github.com/h5bp/html5-boilerplate/blob/main/src/index.html
snippet ! "<!doctype html>"
<!doctype html>
<html lang="${1:en}">

<head>
  <meta charset="utf-8">
  <title>${2:title}</title>
  <meta name="description" content="${3:content}">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <!--<link rel="stylesheet" href="css/style.css"> -->

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

${0:<!-- Add your site or application content here -->}
<!--<script src="js/app.js"></script> -->

</body>

</html>
endsnippet
